<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Codyrep</title>
        <link rel="stylesheet" type="text/css" href="./CSS/main.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <main id="top" style="background-image: url('./Images/Background_grande.png'); width: 100%;">
            <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="Texto">
            <button><a href="./Topics.html"><i class="fas fa-angle-double-left"></i> Regresar</a></button>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="#tipos">Tipos de abortos</a>
                  <a href="#riesgos">Riesgos de un aborto clandestino</a>
                  <a href="#estados">Estados donde es legal abortar</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Más temas</button>
                <div class="dropdown-content">
                  <a href="MetodosAnti.html">Metodos Anticonceptivos</a>
                  <a href="Embarazo.html">Embarazo</a>
                  <a href="ETS&ITS.html">ETS & ITS</a>
                  <a href="Orientación.html">Orientación Sexual Y Genero</a>
                  <a href="Salud.html">Salud y Bienestar</a>
                  <a href="LGBT.html">LGBT+</a>
                </div>
            </div>
            <h2>Aborto</h2>
                <br>
                <p>Un aborto es un procedimiento para interrumpir un embarazo. Se utilizan medicinas o cirugía para retirar el embrión o el feto y la placenta del útero. El procedimiento es realizado por un profesional de la salud con licencia.  
                </p>
                <br>
                <p>
                    La decisión de interrumpir un embarazo es muy personal. Si piensa someterse a un aborto, la mayoría de los profesionales de la salud sugieren asesoría psicológica.
                </p>
                <br>
                <h3 id="tipos">Tipos de abortos</h3>
                <p>El aborto con medicamentos, también conocido como la “píldora abortiva”, es cuando tomas medicamentos 
                    que obtienes de un médico o enfermero certificado para interrumpir un embarazo en su etapa temprana. 
                    El aborto realizado en una clínica lo lleva a cabo un médico o enfermero certificado en un centro de 
                    salud. Los dos métodos son seguros y eficaces.</p>
                <br>
                <h3 id="riesgos">Riesgos de un aborto clandestino</h3>
                <p>Si esta pensando en realizar un aborto es de suma importan realizarlo en algun  hospital que cuente con 
                    especialistas y con el equipo necesario y no de forma clandestina ya que las principales complicaciones 
                    de un aborto no seguro son hemorragia  grave, infección, peritonitis, lesiones en vagina y útero, 
                    incluso la muerte; también pueden darse consecuencias a largo plazo que afecten a embarazos futuros, 
                    entre ellas la infertilidad. </p>
                <br>
                <h3 id="estados">Estados donde es legal abortar</h3>
                <p>Cabe mensionar que no en todos los estados de Mexico es legal el aborto. Los unicos estados donde es
                    legal el aborto son en los estados de Oaxaca y en la ciudad de Mexico. Si el aborto es realizado en 
                    algun otro estado que no sean los antes mencionados se considera delito y a los inplicados en este acto
                    se le pueden imponer multas e incluso la prision.
                </p>
                <h3>
                    Misión:
                </h3>
                <br>
                <p>
                    Somos una empresa conformada por jóvenes estudiantes que nos dedicamos al desarrollo de software para la automatización de  procesos  y páginas de interés por medio de aplicaciones digitales en plataformas conocidas que ayudan al público general a realizar actividades u operaciones que le parezcan difíciles y que puedan ser solucionadas con algún programa, aplicación o servicio web. Tenemos como cliente objetivo negocios, empresas y personas cercanas al establecimiento. Además buscamos la excelencia en nuestros proyectos acompañada de la comodidad de nuestros clientes. 
                </p>
                <br>
                <h3>
                    Visión:
                </h3>
                <br>
                <p>
                    Lo que queremos es la facilitación de procesos a través de la digitalización de los mismos y el dar información de temas de interés a los clientes, pretendemos llegar a ser una empresa amigable y confiable para quien lo necesite, queremos llegar a tener varios proyectos para hacernos más conocidos en la comunidad, deseamos ser vistos como una empresa accesible que responda a todas sus necesidades, nuestros valores son la honestidad con cualquier cliente, responsabilidad ante cualquier proyecto, confianza a los usuarios y lealtad a los mismos, nuestro objetivo es llegar a ser conocidos por medio de los diversos proyectos hechos tales como páginas web o aplicaciones de escritorio, se espera que esto suceda en un plazo de 1 a 2 años.
                </p>
                <button><a href="#top"><i class="fas fa-arrow-up"></i> Volver</a></button>
                <br><br><br>
        </div>
            

        </main>
        <header style="background-image: url('./Images/Nav.png'); width: 100%;">
            <div class="header-container">
                <img src="./Images/logo.png" alt="Codificate" title="Codificate" width="10%" class="logo">
                <nav class="navegation">
                    <ul>
                        <li><a href="./index.html">Inicio <i class="fas fa-home"></i></a></li>
                        <li><a href="./Topics.html">Artículos <i class="fas fa-newspaper"></i></a></li>
                        <li><a href="./Login.html">Bitácora <i class="fas fa-address-book"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        
        <footer>
            <div class="footer-container">
                <div class="col-foot">
                    <h4>Creadores</h4>
                    <ul>
                        <li>Alatorre Fuentes Eduardo</li>
                        <li>Arenas Trejo Diego Israel</li>
                        <li>Carmona Aguilar Diego</li>
                        <li>De Jesus Pacheco Yahir</li>
                        <li>Flores Leyva Murphy Alexander</li>
                        <li>Parra Rivas Arturo Gabriel</li>
                        <li>Ruiz Hernadez Juan Manuel</li>
                        <li><a href="https://storyset.com/love">Love illustrations by Storyset</a></li>
                    </ul>
                </div>
                <div class="col-foot">
                    <h4>Sobre nosotros</h4>
                    <ul>
                        <li><a href="./conocenos.html">Contáctanos</a></li>
                        <li><a href="./ideario.html">Servicios y productos</a></li>
                    </ul>
                </div>
                <div class="col-foot">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Preguntas frecuentes</a></li>
                        <li><a href="#">Envia preguntas</a></li>
                    </ul>
                </div>
                <div class="col-foot">
                    <h4>Siguenos</h4>
                    <div class="social-links">
                        <ul>
                            <a href="https://www.facebook.com/profile.php?id=100069448171792"><li class="fab fa-facebook"></li></a>
                            <a href="https://twitter.com/Codificate2"><li class="fab fa-twitter"></li></a>
                            <a href="https://www.instagram.com/codificate32/"><li class="fab fa-instagram"></li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="./JS/SweetAlert.js"></script>
    </body>

</html>