<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Codyrep</title>
        <link rel="stylesheet" type="text/css" href="./CSS/main.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <main id="top" style="background-image: url('./Images/Background_grande.png'); width: 100%;">
            <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="Texto">
            <button><a href="./Topics.html"><i class="fas fa-angle-double-left"></i> Regresar</a></button>
            <div class="dropdown">
                <button class="dropbtn">Subtemas</button>
                <div class="dropdown-content">
                  <a href="#masculinos">anticonceptivos masculinos</a>
                  <a href="#femeninos">anticonceptivos femeninos</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Más temas</button>
                <div class="dropdown-content">
                  <a href="Aborto.html">Aborto</a>
                  <a href="Embarazo.html">Embarazo</a>
                  <a href="ETS&ITS.html">ETS & ITS</a>
                  <a href="Orientación.html">Orientación Sexual Y Genero</a>
                  <a href="Salud.html">Salud y Bienestar</a>
                  <a href="LGBT.html">LGBT+</a>
                </div>
            </div>
            <h2>Metodos anticonceptivos</h2>
                <br>
                <p>Los métodos anticonceptivos son las diferentes maneras que hay de prevenir el embarazo. Existen muchos tipos de anticonceptivos, por lo que tienes varias opciones para elegir la que mejor se adapta a ti. Aquí encontrarás la información que necesitas sobre cada uno de ellos. Estamos para ayudarte a entenderlo todo.  
                </p>
                <br>
                <p>
                    Elige lo más importante para ti a la hora de escoger un método anticonceptivo:
                </p>
                <img src="./Images/Anticonceptivos.jpg">
                <h3 id="masculinos">
                     anticonceptivos Masculinos:
                </h3>
                <br>
                <p>
                    Los métodos anticonceptivos masculinos que existen son la vasectomía y el preservativo, los cuales impiden que el espermatozoide llegue al óvulo y se produzca el embarazo. El preservativo es el método anticonceptivo más utilizado por los hombres, debido a que es práctico, reversible, eficaz y, además, proporciona protección contra infecciones de transmisión sexual. 
                </p>
                <br>
                <h3>
                    1. Preservativo
                </h3>
                <br>
                <p>
                    El preservativo, también llamado condón, es el método anticonceptivo más utilizado por los hombres y por las mujeres, puesto que además de evitar el embarazo, protege contra enfermedades de transmisión sexual.
                </p>
                <p>
                    Además, no promueve ninguna alteración hormonal o en el proceso de producción y liberación de espermatozoides, siendo completamente reversible.
                </p>
                <br>
                <h3>
                    2. Vasectomía
                </h3>
                <br>
                <p>
                    La vasectomía es un método anticonceptivo masculino que consiste en el corte del canal que une el testículo al pene y que conduce los espermatozoides, evitando que se de la liberación de los mismos en la eyaculación y, por ende, el embarazo.
                </p>
                <p>
                    Este método anticonceptivo por lo general es realizado en los hombres que no deseas tener más hijos y se lleva a cabo de forma rápida en el consultorio médico.
                </p>
                <br>
                <h3>
                    3. Anticonceptivo en gel
                </h3>
                <br>
                <p>
                    El anticonceptivo en gel, conocido como Vasalgel, debe aplicarse en los canales deferentes, que son aquellos que conducen los espermatozoides desde los testículos al pene, y actúa bloqueando el paso de los espermatozoides hasta por 10 años. Sin embargo, es posible revertir el efecto a través de la aplicación de una inyección de bicarbonato de sodio en la zona, lo que pocas veces es posible en la vasectomía. 
                </p>
                <p>
                    El Vasalgel no tiene contraindicaciones ni modifica la producción de hormonas masculinas, no obstante, aún se encuentra en período de pruebas.
                </p>
                <br>
                <h3>
                    4. Píldora anticonceptiva masculina
                </h3>
                <br>
                <p>
                    La píldora anticonceptiva masculina, cuyo nombre es undecanoato de dimetandrolona (DMAU), es una píldora constituida por derivados e hormonas femeninas, que actúa disminuyendo la cantidad de testosterona, que a su vez disminuye la producción de espermatozoides y su motilidad; interfiriendo de forma temporal en la fertilidad del hombre.
                </p>
                <p>
                    Pese a que ya ha sido probado en algunos hombres, la píldora anticonceptiva masculina aún no está disponible debido a los efectos secundarios relatados por los hombres, como disminución de la libido, alteraciones de humos y aumento de acné.
                </p>
                <br>
                <h3>
                    5. Inyección anticonceptiva
                </h3>
                <br>
                <p>
                    Recientemente, fue desarrollada una inyección llamada RISUG, compuesta por sustancias llamadas polímeros, la cual es aplicada en el canal por donde pasan los espermatozoides, bajo anestesia local. Esta inyección bloquea la eyaculación, evitando la salida de espermatozoides durante el acto sexual. La acción del medicamento dura alrededor de 10 a 15 años. 
                </p>
                <p>
                    En caso de que el hombre quiera revertir la acción de la inyección, se puede aplicar otros medicamento que libera los espermatozoides.
                </p>
                <br>
                <h3 id="femeninos">
                    Anticonceptivos femeninos:
                </h3>
                <br>
                <p>
                    Dentro de los métodos a corto plazo se encuentran el preservativo femenino, el diafragma, la píldora, el anillo y el parche hormonal. y en esta sección entraremos a eplicar a detalle algunos de los más utilizados. 
                </p>
                <br>
                <h3>
                    1. Preservativo femenino
                </h3>
                <br>
                <p>
                    Es una funda delgada transparente que se coloca en la vagina antes de la penetración para que durante el coito el pene esté cubierto y el semen quede almacenado.
                </p>
                <br>
                <h3>
                    2. diafragma
                </h3>
                <br>
                <p>
                    Es un capuchón de látex suave que se coloca la mujer en la vagina, antes del acto sexual, y se ajusta al cerviz (cuello de la matriz) y hace de barrera física al esperma.
                </p>
                <br>
                <h3>
                    3. diu de cobre
                </h3>
                <br>
                <p>
                    El dispositivo intrauterino (DIU) es un pequeño aparato de plástico y cobre, generalmente en forma de T. Mide entre 2,5 y 3,5 cm de largo y 1,5 cm de ancho. Se inserta en la cavidad uterina a través del cérvix para evitar el embarazo, y la mujer lo lleva de forma permanente.
                </p>
                <br>
                <h3>
                    4. parche anticonceptivo
                </h3>
                <br>
                <p>
                    Es un parche que libera estrógeno y gestágeno para impedir la ovulación y que se coloca cada semana, durante tres semanas, dejando una de descanso durante la menstruación.
                </p>
                <br>
                <h3>
                    5. anillo vaginal
                </h3>
                <br>
                <p>
                    Es un aro de plástico, flexible y suave de 5 cm. de diámetro que se coloca en la vagina durante tres semanas, dejando una de descanso durante la menstruación.
                </p>
                <br>
                <button><a href="#top"><i class="fas fa-arrow-up"></i> Volver</a></button>
                <br><br><br>
        </div>
            

        </main>
        <header style="background-image: url('./Images/Nav.png'); width: 100%;">
            <div class="header-container">
                <img src="./Images/logo.png" alt="Codificate" title="Codificate" width="10%" class="logo">
                <nav class="navegation">
                    <ul>
                        <li><a href="./index.html">Inicio <i class="fas fa-home"></i></a></li>
                        <li><a href="./Topics.html">Artículos <i class="fas fa-newspaper"></i></a></li>
                        <li><a href="./Login.html">Bitácora <i class="fas fa-address-book"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        
        <footer>
            <div class="footer-container">
                <div class="col-foot">
                    <h4>Creadores</h4>
                    <ul>
                        <li>Alatorre Fuentes Eduardo</li>
                        <li>Arenas Trejo Diego Israel</li>
                        <li>Carmona Aguilar Diego</li>
                        <li>De Jesus Pacheco Yahir</li>
                        <li>Flores Leyva Murphy Alexander</li>
                        <li>Parra Rivas Arturo Gabriel</li>
                        <li>Ruiz Hernadez Juan Manuel</li>
                        <li><a href="https://storyset.com/love">Love illustrations by Storyset</a></li>
                    </ul>
                </div>
                <div class="col-foot">
                    <h4>Sobre nosotros</h4>
                    <ul>
                        <li><a href="./conocenos.html">Contáctanos</a></li>
                        <li><a href="./ideario.html">Servicios y productos</a></li>
                    </ul>
                </div>
                <div class="col-foot">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Preguntas frecuentes</a></li>
                        <li><a href="#">Envia preguntas</a></li>
                    </ul>
                </div>
                <div class="col-foot">
                    <h4>Siguenos</h4>
                    <div class="social-links">
                        <ul>
                            <a href="https://www.facebook.com/profile.php?id=100069448171792"><li class="fab fa-facebook"></li></a>
                            <a href="https://twitter.com/Codificate2"><li class="fab fa-twitter"></li></a>
                            <a href="https://www.instagram.com/codificate32/"><li class="fab fa-instagram"></li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="./JS/SweetAlert.js"></script>
    </body>

</html>